lesson_9/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textBox1" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780"/>
        <Button Content="Разделить предложение на слова" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Click="Button_Split"/>
        <ListBox Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,90,5,5"/>
        <Label  Content="task-1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="task-2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="textBox2" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780"/>
        <Button Content="Перевернуть слова в предложении" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Reverse"/>
        <Label Name="label1"  HorizontalAlignment="Center" Margin="0,84,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
